# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376001647002 351 0e6185b0aa6eeb30d066b4d0ef706a121b1c34eb C:\Users\Zunam\AndroidStudioProjects\GuitarMaxProject\GuitarMax\build\classes\debug\com\example\guitarmax\BuildConfig.class
1376001646987 416 e7ad63f80d502a2c5de4e7957ad601c158ff4142 C:\Users\Zunam\AndroidStudioProjects\GuitarMaxProject\GuitarMax\build\classes\debug\com\example\guitarmax\R$drawable.class
1376001646983 349 f65cfeb1ea8048ec15564c3a9699a12a51bda41a C:\Users\Zunam\AndroidStudioProjects\GuitarMaxProject\GuitarMax\build\classes\debug\com\example\guitarmax\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Andriod Studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376001646998 509 fe001ae01d019056d1fcb748796160fefd49b033 C:\Users\Zunam\AndroidStudioProjects\GuitarMaxProject\GuitarMax\build\classes\debug\com\example\guitarmax\R.class
1376001646994 440 10f325969ab7a4127b9ef867127a107e171d96f3 C:\Users\Zunam\AndroidStudioProjects\GuitarMaxProject\GuitarMax\build\classes\debug\com\example\guitarmax\R$style.class
1376001646991 407 a59ab13a81e181ca4b3695d7284ea0f53a0bebfa C:\Users\Zunam\AndroidStudioProjects\GuitarMaxProject\GuitarMax\build\classes\debug\com\example\guitarmax\R$string.class
